DATABASE_URL="postgresql://postgres:uKHiXkPZmUXQumJaMrTDKCGhIvEXddAj@centerbeam.proxy.rlwy.net:32074/railway"
CLOUDINARY_URL="cloudinary://877289352721986:cBMTB0EzCebnTU7TLVi8XsHr_Zw@jeffreyvalerio"
RESEND_API_KEY="re_J8CsQjhP_8xRH7fNz4Ajx316PRAHuP89X"